server/src/main/resources/graphql/schema.graphqls

type Author {
    id: ID!
    firstName: String!
    lastName: String!
    publishedBookIds: [ID]
}

type Book {
    id: ID!
    title: String!
    publishedYear: Int!
    author: Author!
}

type Query {
    authorById(id: ID!): Author
    authors: [Author]
    bookById(id: ID!): Book
    books: [Book]
}

type Mutation {
    createAuthor(firstName: String!, lastName: String!): Author
    deleteAuthor(id: ID!): Boolean
    createBook(title: String!, publishedYear: Int!, authorId: ID!): Book
    deleteBook(id: ID!): Boolean
}
